server {
    ############# Ports #################
    listen 80;
    listen 443 ssl;
    #####################################
    server_name authshield.com;
    root /var/www/auth-shield/public;
    ########## SSL CERTIFICATE ##########
    ssl_certificate /var/www/ssl/localhost.crt;
    ssl_certificate_key /var/www/ssl/localhost.key;
    #####################################
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;
    ########## FAST CGI CONFIG ##########
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}